<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' https://apis.google.com https://www.gstatic.com; object-src 'self'"
    />
    <meta
      name="google-site-verification"
      content="9uUcCH8U_C_SYSQl8Rj_si5W1l5YhhC-N8TIHCnjgnA"
    />
    <title>KMKI Bayern</title>
    <script type="module" crossorigin src="/assets/index-BWMY3eJ9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cw9kAksE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
